# jiehang-oarent

./: README.md  pom.xml
basic-parent/: pom.xml
basic-parent/basic-core/src/main/java/cn/itsource/jiehang/query/: BasicQuery.java
basic-parent/basic-generator/: pom.xml
basic-parent/basic-generator/src/main/java/cn/itsource/basic/generoter/: CodeGen.java
basic-parent/basic-generator/src/main/resources/: mybatis-plus-product.properties
basic-parent/basic-util/src/main/java/cn/itsource/jiehang/util/: AjaxResult.java  BitStatesUtils.java  ClassUtils.java  CodeGenerateUtils.java  (+6 more)
jiehang-config-server/: pom.xml
jiehang-config-server/src/main/java/cn/itsource/jiehang/: ConfigServerApplication.java
jiehang-eureka-server/: pom.xml
jiehang-eureka-server/src/main/java/cn/itsource/jiehang/: EurekaServerApplication.java
jiehang-plat-parent/: pom.xml
jiehang-plat-parent/plat-interface/: pom.xml
jiehang-plat-parent/plat-service/: pom.xml
jiehang-plat-parent/plat-service/src/main/java/cn/itsource/jiehang/: PlatApplication.java
jiehang-plat-parent/plat-service/src/main/resources/: application.yml
jiehang-product-parent/: pom.xml
jiehang-product-parent/product-interface/: pom.xml
jiehang-product-parent/product-service/: pom.xml
jiehang-product-parent/product-service/src/main/java/cn/itsource/jiehang/: ProductApplication.java
jiehang-product-parent/product-service/src/main/java/cn/itsource/jiehang/config/: MybatisPlusConfig.java  Swagger2.java
jiehang-product-parent/product-service/src/main/java/cn/itsource/jiehang/controller/: BrandController.java  ProductController.java  ProductTypeController.java
jiehang-product-parent/product-service/src/main/java/cn/itsource/jiehang/mapper/: BrandMapper.java  ProductMapper.java  ProductTypeMapper.java
jiehang-product-parent/product-service/src/main/java/cn/itsource/jiehang/service/: IBrandService.java  IProductService.java  IProductTypeService.java
jiehang-product-parent/product-service/src/main/java/cn/itsource/jiehang/service/impl/: BrandServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java
jiehang-product-parent/product-service/src/main/resources/cn/itsource/jiehang/mapper/: ProductMapper.xml  ProductTypeMapper.xml
jiehang-zuul-gateway/: pom.xml
jiehang-zuul-gateway/src/main/java/cn/itsource/jiehang/: ZuulGatewayApplication.java
jiehang-zuul-gateway/src/main/java/cn/itsource/jiehang/config/: DocumentationConfig.java  GlobalCorsConfig.java  SwaggerConfig.java
(+13 files in other folders)
