#此处为本项目src所在路径（代码生成器输出路径）,注意一定是当前项目所在的目录哟
OutputDir=D:\\Java\\Tx-parent\\jiehang-parent\\jiehang-product-parent\\product-service\\src\\main\\java
#mapper.xml SQL映射文件目录
OutputDirXml=D:\\Java\\Tx-parent\\jiehang-parent\\jiehang-product-parent\\product-service\\src\\main\\resources

OutputDirInterface=D:\\Java\\Tx-parent\\jiehang-parent\\jiehang-product-parent\\product-interface\\src\\main\\java
#设置作者
author=Tx
#自定义包路径
parent=cn.itsource.jiehang

#数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///jiehang-product?useSSL=false
jdbc.user=root
jdbc.pwd=root